
<DOCTYPE html>
    <html lang="utf-8">
    <head>
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">
        <meta charset="utf-8">
        <title>Kaito</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

        <style type="text/css">
            .center {
                text-align: center;
            }
            img {
                width: 120px;
                height: 120px;
            }
            .vertical {
                display: grid;
                place-items: center;
/*                margin: 10px;*/
                margin-left: 35px;
                margin-top: 15px;
            }
        </style>
    </head>
 
    <body>
        <h1 class="center">Install kaito app on your iPhone</h1>
        <div style="display: flex; flex-wrap: wrap;">  
            <div class="vertical">
                <img src="build/2024_09_30_17_21_29/qrcode.jpg" alt="scan it with iphone camera">
                2024-09-30 17:21:29
            </div>
            <div class="vertical">
                <img src="build/2024_09_30_18_08_06/qrcode.jpg" alt="scan it with iphone camera">
                2024-09-30 18:08:06
            </div>
            <div class="vertical">
                <img src="build/2024_09_30_19_11_08/qrcode.jpg" alt="scan it with iphone camera">
                2024-09-30 19:11:08
            </div>
            <div class="vertical">
                <img src="build/2024_10_10_19_26_04/qrcode.jpg" alt="scan it with iphone camera">
                2024-10-10 19:26:04
            </div>
            <div class="vertical">
                <img src="build/2024_10_11_15_47_36/qrcode.jpg" alt="scan it with iphone camera">
                2024-10-11 15:47:36
            </div>
            <div class="vertical">
                <img src="build/2024_10_14_10_20_56/qrcode.jpg" alt="scan it with iphone camera">
                2024-10-14 10:20:56
            </div>
            <div class="vertical">
                <img src="build/2024_10_14_11_12_32/qrcode.jpg" alt="scan it with iphone camera">
                2024-10-14 11:12:32
            </div>
            <div class="vertical">
                <img src="build/2024_10_16_22_13_52/qrcode.jpg" alt="scan it with iphone camera">
                2024-10-16 22:13:52
            </div>
            <div class="vertical">
                <img src="build/2024_10_17_14_01_37/qrcode.jpg" alt="scan it with iphone camera">
                2024-10-17 14:01:37
            </div>
            <div class="vertical">
                <img src="build/2024_10_17_17_53_18/qrcode.jpg" alt="scan it with iphone camera">
                2024-10-17 17:53:18
            </div>
            <div class="vertical">
                <img src="build/2024_10_18_18_26_09/qrcode.jpg" alt="scan it with iphone camera">
                2024-10-18 18:26:09
            </div>
            <div class="vertical">
                <img src="build/2024_10_24_13_35_22/qrcode.jpg" alt="scan it with iphone camera">
                2024-10-24 13:35:22
            </div>
            <div class="vertical">
                <img src="build/2024_10_28_16_41_57/qrcode.jpg" alt="scan it with iphone camera">
                2024-10-28 16:41:57
            </div>
        </div>
    </body>
</html>